import React from 'react'
import Svg, { G, Path } from 'react-native-svg'
import { number } from 'prop-types'

const Explosive = ({
  size
}) => (
  <Svg
    width={size}
    height={size}
    viewBox='0 0 90 90'
    fillRule='evenodd'
    strokeLinejoin='round'
  >
    <G
      id='explosive'
    >
      <Path
        // eslint-disable-next-line
        d='M82.836,45.017L44.98,82.872L7.128,45.017L44.98,7.162L82.835,45.017L82.836,45.017ZM0,45.017L44.981,90L89.963,45.017L44.981,0.035L0,45.017Z'
        fill='rgb(230,30,80)'
      />
      <Path
        // eslint-disable-next-line
        d='M50.237,21.38L49.013,20.821L42.633,39.017C43.013,39.153 43.379,39.325 43.723,39.533L50.237,21.381M49.363,30.122L48.733,29.738L43.763,39.558L43.842,39.608L49.362,30.122M42.472,38.96L46.251,27.22L45.551,26.8L42.439,38.95L42.471,38.96M43.297,31.254L43.84,30.462L44.779,29.439L44.262,27.765L43.553,27.752L43.246,28.532L42.645,28.295L42.338,29.784L42.977,30.085L43.297,31.254M49.073,32.07L48.676,32.628L48.446,33.789L49.249,34.485L49.822,33.789L49.983,33.002L49.631,32.063L49.356,32.353L49.073,32.07M45.767,39.874L45.672,39.652L44.906,40.487C44.947,40.531 44.989,40.574 45.028,40.62L45.768,39.874M47.266,38.361L58.291,27.23L57.657,26.595L46.477,38.775L47.061,38.365L47.266,38.361M41.699,43.981L44.544,41.108L44.338,41.106L41.699,43.981M58.26,32.877L43.539,43.251L58.26,34.114L58.26,32.877M53.691,39.666L53.628,38.937L44.967,43.029L53.691,39.666'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M45.855,40.079L47.029,39.539L47.283,40.428L49.155,38.905L50.202,36.969L48.552,38.334L47.266,38.361L47.061,38.365L45.57,39.412L45.855,40.079M56.198,37.604L55.912,38.365L58.545,38.683L56.8,36.938L56.198,37.604M63.431,34.4L65.207,35.605L65.176,33.448L64.002,31.449L63.463,33.131L62.035,33.194L61.622,33.511L61.432,34.717L62.542,35.352L63.431,34.4M69.221,37.922L68.862,37.162L42.941,43.882L69.221,37.922M43.908,44.67L72.382,40.802L72.382,39.842L43.905,44.668L43.908,44.67M54.261,45.562L54.553,45.877L56.8,45.948L57.701,44.922L54.541,43.522L53.702,44.322L52.501,44.722L52.785,45.821L53.275,45.836L54.261,45.562M52.831,45.999L52.981,45.957L52.818,45.95L52.831,45.999M54.781,46.244L56.541,46.539L56.639,46.265L54.704,46.039L54.781,46.244'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M52.818,45.95L52.859,45.952L56.639,46.131L69.141,46.722L68.621,46.322L56.8,45.948L54.553,45.877L53.275,45.836L52.785,45.821L44.889,45.571L44.892,45.575L52.818,45.95M49.565,47.861L49.705,47.666L51.033,48.24L55.701,49.442L55.901,48.082L45.692,46.653C45.668,46.717 45.642,46.781 45.616,46.844L49.565,47.861'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M49.565,47.861L49.392,48.1L48.191,47.878L47.858,48.484L49.069,49.383L52.26,49.928L52.31,49.16L51.785,48.565L51.033,48.24L49.705,47.666L49.565,47.861M51.977,51.725L51.603,50.967L45.293,47.499L45.237,47.597L51.977,51.725M41.756,45.537L42.581,46.181L42.615,46.158L41.756,45.537M52.166,53.667L52.511,53.322L45.034,47.91C45.007,47.95 44.978,47.99 44.949,48.03L52.166,53.667M50.261,53.142L49.916,52.362L44.603,48.462L44.539,48.532L50.261,53.142M33.837,51.313L34.375,51.911L34.972,51.642L35.271,51.941L35.868,51.582L36.107,50.776L35.54,50.417L34.671,50.417L33.959,51.07L33.837,51.313M28.34,55.048L28.968,55.645L36.834,48.434L36.748,48.332L28.341,55.048M28.908,51.283L28.938,51.672L36.133,47.437L36.109,47.391L28.909,51.283M31.537,48.386L31.477,48.834L36.069,47.317C36.048,47.276 36.026,47.235 36.006,47.194L31.536,48.386M30.133,49.611L30.133,49.073L28.55,48.983L29.476,49.88L30.133,49.611M26.07,51.881L25.174,51.313L24.846,52.389L25.758,53.644L25.801,53.703L26.1,52.867L26.668,52.837L27.026,52.449L27.206,51.881L26.339,51.553L26.07,51.881M22.605,49.85L22.515,50.298L35.91,46.992L35.877,46.916L22.605,49.85M18.005,48.416L17.975,48.804L35.685,46.414L35.676,46.387L18.005,48.416M24.577,46.743L24.577,47.102L27.146,47.34L25.503,46.056L24.577,46.743M31.238,45.488L31.174,45.373L29.523,45.306L29.177,45.877L30.133,46.564L31.178,46.743L31.507,46.205L32.164,46.205L32.094,45.41L31.523,45.386L31.238,45.488'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M32.341,45.189L31.859,45.497L32.359,45.556L32.341,45.189M30.939,44.983L29.774,44.891L29.636,45.243L31.087,45.391L30.939,44.983'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M32.083,45.281L31.859,45.266L31.087,45.215L22.545,44.652L22.904,45.04L29.523,45.306L31.174,45.373L31.523,45.386L32.094,45.41L35.492,45.546L35.507,45.507L32.083,45.281M37.033,45.902L35.545,45.51L35.717,45.691L37.033,45.902M30.372,43.547L29.924,43.935L37.003,45.04L30.372,43.547M32.433,42.172L32.553,42.471L37.272,44.741L32.433,42.172M33.479,41.187L33.747,41.724L35.559,42.941L35.599,42.784L33.479,41.187M37.84,44.472L36.932,43.788L36.829,43.794L37.84,44.472'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M43.547,44.383L43.547,45.531L42.615,46.158L42.581,46.181L41.84,46.68L39.513,44.694L37.868,46.121L35.718,45.555L35.545,45.51L35.51,45.5L35.507,45.507L35.492,45.546L35.474,45.594C35.524,45.866 35.592,46.131 35.676,46.387L35.685,46.413C35.742,46.585 35.806,46.753 35.877,46.916L35.91,46.992C35.96,47.102 36.013,47.21 36.07,47.317C36.082,47.341 36.095,47.367 36.109,47.391L36.133,47.437C36.311,47.757 36.518,48.056 36.748,48.332L36.834,48.434C37.812,49.551 39.196,50.248 40.731,50.248C42.221,50.248 43.568,49.591 44.539,48.532L44.603,48.462C44.84,48.194 45.052,47.904 45.236,47.597C45.256,47.565 45.274,47.532 45.293,47.499C45.536,47.076 45.726,46.625 45.858,46.156L45.068,45.873L44.892,45.575L44.889,45.571L44.757,45.345L43.907,44.67L43.905,44.668L43.547,44.383'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M40.731,38.674C38.311,38.674 36.265,40.406 35.599,42.784L35.559,42.941L35.539,43.017L36.286,43.825L36.829,43.794L36.932,43.788L38.489,43.701L40.661,44.787L41.902,43.297L41.343,41.932L43.05,42.118L43.298,41.094L44.338,41.106L44.544,41.108L45.409,41.118C45.294,40.944 45.167,40.777 45.029,40.62C44.989,40.574 44.947,40.53 44.906,40.487C44.59,40.15 44.232,39.855 43.842,39.608L43.762,39.558L43.722,39.533C43.377,39.325 43.012,39.152 42.633,39.017C42.579,38.997 42.526,38.978 42.471,38.96L42.439,38.95C41.887,38.77 41.311,38.677 40.731,38.674'
        fill='rgb(10,11,9)'
      />
    </G>
  </Svg>
)

Explosive.propTypes = {
  size: number
}

export default Explosive
