import React from 'react'
import Svg, { G, Path } from 'react-native-svg'
import { number } from 'prop-types'

const Flammable = ({
  size
}) => (
  <Svg
    width={size}
    height={size}
    viewBox='0 0 90 90'
    fillRule='evenodd'
    strokeLinejoin='round'
  >
    <G
      id='flammable'
    >
      <Path
        // eslint-disable-next-line
        d='M44.227,22.341L44.212,26.864L43.868,30.249L43.359,32.328L42.295,34.756L41.097,32.313L40.767,30.097L40.078,28.306L39.06,27.213L37.517,26.834L37.906,28.852L37.487,30.916L37.173,33.572L37.143,36.259L37.817,38.293L36.439,37.397L34.522,34.605L32.859,32.889L33.189,36.365L33.219,39.036L33.503,41.359L34.357,43.696L35.45,46.048L32.739,45.654L31.226,44.47L30.268,43.18L28.8,41.647L29.144,43.999L31.511,52.362L33.159,55.352L35.884,57.341L39.764,58.965L45.889,59.359L43.014,58.828L40.678,57.675L38.311,54.821L36.858,51.437L38.371,52.56L39.779,53.06L42.355,53.364L40.932,51.512L40.153,50.162L39.584,48.477L39.959,46.883L40.048,45.198L40.692,46.899L41.606,48.234L44.317,49.752L43.928,47.46L43.898,45.699L45.5,41.04L45.5,37.792L47.101,39.401L48.628,41.738L49.392,44.971L49.377,49.797L50.666,48.447L52.957,46.914L53.736,45.138L53.736,48.492L52.897,51.012L51.924,52.362L50.905,53.394L52.673,53.41L54.23,52.97L56.043,51.801L54.185,55.322L51.744,57.75L50.336,58.813L49.322,59.4L51.475,59.4L53.819,58.986L56.271,57.771L58.588,56.141L60.522,53.021L61.721,49.044L62.1,43.351L61.667,45.372L60.168,46.421L57.443,47.222L58.969,44.93L59.787,43.301L60.546,40.107L60.185,37.843L59.341,34.839L58.065,37.353L56.531,38.907L54.73,39.94L55.769,37.342L55.8,33.91L55.409,30.499L53.772,27.266L53.36,31.25L52.558,34.098L51.415,35.266L50.221,35.715L50.591,33.295L50.303,31.167L48.687,26.525L46.279,21.967L45.47,18L44.647,20.489L44.227,22.341'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M32.3,64.561L59.389,64.561L59.389,61.779L32.3,61.779L32.3,64.561Z'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M82.835,45.017C79.718,48.134 48.097,79.755 44.982,82.872L7.13,45.017L44.982,7.162C48.097,10.28 79.718,41.9 82.835,45.017ZM0,45.017L44.982,90L89.962,45.017L44.982,0.034L0.001,45.017L0,45.017Z'
        fill='rgb(230,30,80)'
      />
    </G>
  </Svg>
)

Flammable.propTypes = {
  size: number
}

export default Flammable
