import React from 'react'
import Svg, { G, Path } from 'react-native-svg'
import { number } from 'prop-types'

const HealthHazard = ({
  size
}) => (
  <Svg
    width={size}
    height={size}
    viewBox='0 0 90 90'
    fillRule='evenodd'
    strokeLinejoin='round'
  >
    <G
      id='healthHazard'
    >
      <Path
        // eslint-disable-next-line
        d='M82.836,45.017L44.98,82.871L7.127,45.017L44.981,7.162L82.836,45.017ZM0,45.017L44.981,90L89.963,45.017L44.981,0.034L0,45.017Z'
        fill='rgb(230,30,80)'
      />
      <Path
        // eslint-disable-next-line
        d='M40.324,49.245C39.966,49.245 39.672,49.539 39.672,49.897C39.672,50.255 39.966,50.549 40.324,50.549C40.682,50.549 40.976,50.255 40.976,49.897C40.976,49.539 40.682,49.245 40.324,49.245M50.201,55.501C50.201,55.5 50.201,55.5 50.201,55.499C50.201,55.126 49.894,54.819 49.521,54.819C49.148,54.819 48.841,55.126 48.841,55.499C48.841,55.583 48.857,55.667 48.887,55.745C48.638,55.78 48.45,55.995 48.45,56.246C48.45,56.315 48.465,56.384 48.492,56.447C48.563,56.627 48.737,56.754 48.942,56.754L48.955,56.753L48.957,56.753C49.236,56.753 49.465,56.524 49.465,56.245C49.465,56.222 49.461,56.201 49.458,56.178C49.479,56.18 49.5,56.181 49.521,56.181C49.894,56.181 50.201,55.874 50.201,55.501M43.557,56.314C43.557,56.322 43.557,56.331 43.557,56.339C43.557,56.688 43.843,56.974 44.192,56.974C44.54,56.974 44.827,56.688 44.827,56.339C44.827,56.331 44.826,56.322 44.826,56.314C44.826,55.966 44.539,55.679 44.191,55.679C43.843,55.679 43.556,55.966 43.556,56.314M41.516,53.005C41.517,53.005 41.518,53.005 41.519,53.005C41.867,53.005 42.154,52.718 42.154,52.37C42.154,52.022 41.867,51.735 41.519,51.735C41.35,51.735 41.188,51.802 41.069,51.922C41.021,51.716 40.836,51.57 40.625,51.57C40.375,51.57 40.169,51.776 40.169,52.026C40.169,52.027 40.169,52.027 40.169,52.028C40.169,52.278 40.376,52.484 40.626,52.484C40.719,52.484 40.81,52.456 40.886,52.403C40.902,52.737 41.181,53.004 41.516,53.005M48.508,50.693C48.4,50.693 48.294,50.719 48.198,50.768C48.137,50.549 47.936,50.397 47.709,50.397C47.43,50.397 47.201,50.627 47.201,50.905C47.201,50.908 47.201,50.911 47.201,50.914C47.202,51.193 47.432,51.423 47.711,51.423C47.751,51.423 47.79,51.418 47.829,51.409C47.848,51.768 48.148,52.053 48.508,52.053C48.556,52.053 48.605,52.048 48.652,52.038C48.97,52.005 49.214,51.734 49.214,51.414C49.214,51.302 49.184,51.192 49.127,51.095C49.018,50.851 48.774,50.693 48.507,50.693M46.06,46.645C46.06,46.637 46.061,46.628 46.061,46.62C46.061,46.271 45.774,45.985 45.426,45.985C45.077,45.985 44.791,46.271 44.791,46.62C44.791,46.628 44.791,46.637 44.791,46.645C44.791,46.887 44.928,47.095 45.128,47.202C44.931,47.256 44.792,47.436 44.792,47.641C44.792,47.891 44.998,48.096 45.247,48.096C45.25,48.096 45.252,48.096 45.254,48.096C45.504,48.095 45.708,47.889 45.708,47.639C45.708,47.493 45.639,47.356 45.521,47.27C45.829,47.224 46.06,46.957 46.061,46.645M40.488,55.772C40.48,55.772 40.473,55.772 40.465,55.772C40.187,55.772 39.957,56.001 39.957,56.28C39.957,56.558 40.187,56.788 40.465,56.788C40.473,56.788 40.48,56.787 40.488,56.787C40.758,56.775 40.973,56.55 40.973,56.28C40.973,56.009 40.758,55.784 40.488,55.772M44.078,49.216C44.078,49.223 44.078,49.23 44.078,49.237C44.078,49.488 44.284,49.694 44.535,49.694C44.785,49.694 44.992,49.488 44.992,49.237C44.992,49.23 44.991,49.223 44.991,49.216C44.991,48.965 44.785,48.759 44.534,48.759C44.283,48.759 44.077,48.965 44.077,49.216M46.177,61.526C46.177,61.249 46.015,60.997 45.763,60.883C45.807,60.806 45.83,60.719 45.83,60.63C45.83,60.352 45.601,60.122 45.322,60.122C45.044,60.122 44.814,60.352 44.814,60.63C44.814,60.777 44.878,60.917 44.988,61.013C44.848,61.146 44.768,61.331 44.768,61.525C44.768,61.911 45.086,62.23 45.473,62.23C45.86,62.23 46.178,61.912 46.178,61.525M44.493,66.852C44.669,66.719 44.772,66.511 44.772,66.291C44.772,66.061 44.659,65.845 44.47,65.714C44.575,65.587 44.633,65.428 44.633,65.264C44.633,64.877 44.314,64.559 43.928,64.559C43.871,64.559 43.814,64.565 43.759,64.579C43.919,64.249 43.924,63.864 43.774,63.53C44.139,63.502 44.425,63.194 44.425,62.827C44.425,62.534 44.242,62.27 43.968,62.167C44.242,61.932 44.4,61.588 44.4,61.227C44.4,60.812 44.192,60.425 43.848,60.195C44.232,59.759 44.26,59.109 43.916,58.642C44.116,58.57 44.251,58.379 44.251,58.166C44.251,57.888 44.022,57.66 43.745,57.66C43.581,57.66 43.427,57.739 43.332,57.873C42.978,57.435 42.368,57.29 41.855,57.523C41.732,57.294 41.493,57.151 41.233,57.151C40.847,57.151 40.528,57.469 40.528,57.856C40.528,58.203 40.785,58.502 41.129,58.553C41.127,58.579 41.124,58.605 41.124,58.632C40.901,58.446 40.62,58.345 40.33,58.345C39.894,58.345 39.488,58.575 39.265,58.95C39.075,58.738 38.803,58.617 38.518,58.617C38.059,58.617 37.656,58.932 37.545,59.377C37.378,59.263 37.18,59.202 36.977,59.202C36.425,59.202 35.97,59.656 35.97,60.209C35.97,60.285 35.979,60.361 35.996,60.435C35.719,60.183 35.358,60.044 34.984,60.044C34.383,60.044 33.838,60.403 33.601,60.955C33.434,60.841 33.236,60.78 33.033,60.78C32.481,60.78 32.026,61.234 32.026,61.787C32.026,61.866 32.035,61.945 32.054,62.022L44.27,74.432C44.433,74.362 44.54,74.201 44.54,74.023C44.54,73.855 44.445,73.701 44.294,73.626C44.472,73.565 44.592,73.396 44.592,73.208C44.592,73.031 44.486,72.87 44.323,72.801C44.485,72.695 44.582,72.513 44.582,72.32C44.582,72.052 44.395,71.817 44.133,71.758C44.663,71.394 44.981,70.791 44.981,70.148C44.981,69.751 44.86,69.363 44.634,69.037C44.999,68.811 45.222,68.411 45.222,67.981C45.222,67.495 44.936,67.052 44.494,66.851'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M58.211,61.296C58.094,61.296 57.98,61.325 57.877,61.381C57.752,60.952 57.357,60.656 56.91,60.656C56.72,60.656 56.534,60.71 56.373,60.811C56.375,60.785 56.375,60.76 56.375,60.734C56.375,60.052 55.814,59.491 55.132,59.491C54.977,59.491 54.823,59.52 54.678,59.577C54.654,59.209 54.345,58.918 53.975,58.918C53.589,58.918 53.271,59.236 53.271,59.622C53.271,59.649 53.273,59.675 53.276,59.702C53.062,59.351 52.654,59.166 52.249,59.235C52.24,58.559 51.682,58.008 51.006,58.008C50.938,58.008 50.869,58.014 50.802,58.025C50.767,57.665 50.462,57.388 50.1,57.388C49.806,57.388 49.541,57.572 49.439,57.848C49.409,57.846 49.377,57.843 49.345,57.843C49.203,57.843 49.066,57.864 48.936,57.901C48.814,57.57 48.496,57.348 48.142,57.348C47.678,57.348 47.296,57.73 47.296,58.194C47.296,58.335 47.332,58.474 47.399,58.598C47.272,58.493 47.113,58.435 46.949,58.435C46.562,58.435 46.244,58.754 46.244,59.14C46.244,59.469 46.473,59.756 46.793,59.828C46.509,60.362 46.656,61.031 47.139,61.396C46.832,61.964 46.926,62.669 47.37,63.138C47.251,63.407 47.213,63.704 47.262,63.994C47.158,63.921 47.035,63.877 46.908,63.868C46.997,63.747 47.045,63.6 47.045,63.45C47.045,63.063 46.727,62.745 46.34,62.745C45.954,62.745 45.635,63.063 45.635,63.45C45.635,63.629 45.704,63.802 45.827,63.933C45.525,64.019 45.315,64.297 45.315,64.611C45.315,64.998 45.633,65.316 46.02,65.316C46.02,65.316 46.021,65.316 46.021,65.316C46.043,65.316 46.064,65.312 46.086,65.31C45.686,65.995 45.894,66.885 46.556,67.322C46.002,67.558 45.641,68.105 45.641,68.706C45.641,69.14 45.828,69.552 46.154,69.838C45.667,70.171 45.482,70.808 45.714,71.351C45.508,71.693 45.526,72.128 45.759,72.452C45.652,72.536 45.59,72.664 45.59,72.799C45.59,72.946 45.663,73.083 45.784,73.165C45.633,73.263 45.557,73.443 45.59,73.619C45.484,73.703 45.421,73.831 45.421,73.966C45.421,74.144 45.529,74.305 45.693,74.373L58.876,62.237C58.903,62.162 58.916,62.082 58.916,62.002C58.916,61.615 58.598,61.297 58.211,61.297C58.211,61.297 58.211,61.297 58.211,61.297M57.185,47.663L57.185,47.669C57.057,47.638 56.926,47.622 56.794,47.622C55.894,47.622 55.153,48.363 55.153,49.263C55.153,49.346 55.159,49.429 55.172,49.511C54.837,49.366 54.443,49.471 54.225,49.763C54.073,49.713 53.914,49.687 53.754,49.687C52.953,49.687 52.286,50.327 52.252,51.127C52.199,51.116 52.145,51.11 52.091,51.11C51.659,51.11 51.303,51.466 51.303,51.898C51.303,52.026 51.334,52.153 51.394,52.266C51.265,52.194 51.12,52.156 50.972,52.156C50.496,52.156 50.105,52.548 50.105,53.023C50.105,53.262 50.204,53.491 50.378,53.655L50.378,53.664C50.181,53.683 50.012,53.815 49.947,54.002C49.854,54.206 49.926,54.45 50.115,54.571C50.204,54.641 50.314,54.679 50.428,54.679C50.639,54.679 50.828,54.548 50.902,54.35C51.081,54.447 51.29,54.475 51.489,54.429C51.463,54.674 51.498,54.921 51.59,55.149C51.304,55.216 51.101,55.472 51.101,55.765C51.101,55.855 51.12,55.943 51.156,56.024C51.249,56.259 51.477,56.415 51.73,56.415C51.938,56.415 52.132,56.31 52.246,56.136C52.288,56.078 52.319,56.014 52.34,55.946C52.606,56.073 52.903,56.118 53.195,56.076C53.097,56.338 53.113,56.63 53.24,56.879C53.207,56.872 53.172,56.869 53.138,56.869C52.86,56.869 52.63,57.098 52.63,57.377C52.63,57.655 52.86,57.885 53.138,57.885C53.387,57.885 53.601,57.702 53.64,57.456C53.78,58.005 54.278,58.393 54.845,58.393C55.095,58.393 55.339,58.317 55.546,58.176C55.608,58.679 56.039,59.061 56.546,59.061C56.797,59.061 57.04,58.966 57.226,58.796C57.224,58.826 57.221,58.856 57.221,58.888C57.223,59.569 57.784,60.129 58.465,60.129C58.691,60.129 58.912,60.067 59.106,59.951C59.026,60.076 58.983,60.221 58.983,60.37C58.983,60.795 59.334,61.146 59.759,61.146C59.992,61.146 60.213,61.041 60.36,60.861L60.361,60.861L67.095,54.663L67.095,50.123C67.095,48.747 65.613,47.026 63.821,46.413C62.803,46.076 61.784,45.741 60.765,45.409C60.463,45.432 60.211,45.656 60.151,45.953C60.055,45.903 59.947,45.877 59.839,45.877C59.467,45.877 59.161,46.183 59.161,46.555C59.161,46.592 59.164,46.629 59.17,46.666C58.956,46.507 58.696,46.421 58.429,46.421C57.747,46.421 57.186,46.981 57.185,47.663M43.156,46.598L43.154,46.625L43.122,46.608L43.156,46.598ZM35.59,26.415C35.59,30.126 36.978,35.335 39.684,38.527L39.354,41.913L32.095,44.539C32.214,45.114 32.726,45.53 33.313,45.53C33.417,45.53 33.52,45.518 33.62,45.492C33.779,46.102 34.378,46.5 35.002,46.409C35.147,46.951 35.642,47.33 36.203,47.33C36.366,47.33 36.528,47.298 36.679,47.235C36.719,47.636 37.06,47.945 37.463,47.945C37.542,47.945 37.621,47.933 37.696,47.91C37.799,48.503 38.319,48.941 38.921,48.941C39.382,48.941 39.806,48.684 40.021,48.276C40.383,48.553 40.87,48.607 41.284,48.418C41.447,48.762 41.747,49.027 42.114,49.141C42.097,49.189 42.089,49.239 42.089,49.29C42.089,49.541 42.295,49.747 42.546,49.747C42.797,49.747 43.003,49.541 43.003,49.29C43.003,49.234 42.992,49.178 42.972,49.125C43.519,48.934 43.887,48.414 43.887,47.835C43.887,47.572 43.812,47.316 43.67,47.095C43.894,47.064 44.063,46.871 44.063,46.644C44.063,46.454 43.944,46.283 43.765,46.217C44.003,45.945 44.111,45.583 44.059,45.225C44.527,45.047 44.861,44.595 44.861,44.063C44.861,43.731 44.729,43.431 44.516,43.209C44.556,43.22 44.598,43.226 44.64,43.226C44.891,43.226 45.097,43.02 45.097,42.769C45.097,42.518 44.891,42.312 44.64,42.312C44.542,42.312 44.447,42.343 44.369,42.401C44.277,42.229 44.11,42.109 43.917,42.076C44.184,41.642 44.234,41.108 44.054,40.632C44.538,40.451 44.86,39.986 44.86,39.469C44.86,39.171 44.753,38.883 44.559,38.658C44.913,38.541 45.154,38.208 45.154,37.835C45.154,37.531 44.994,37.249 44.734,37.092C44.888,36.898 44.951,36.646 44.907,36.402C45.081,36.395 45.249,36.335 45.389,36.231C45.321,36.58 45.475,36.936 45.775,37.126C45.552,37.735 45.844,38.421 46.437,38.683C46.255,39.324 46.481,40.014 47.007,40.423C46.661,40.575 46.436,40.919 46.436,41.297C46.436,41.675 46.66,42.018 47.005,42.171C46.935,42.291 46.897,42.428 46.897,42.568C46.897,42.873 47.075,43.151 47.351,43.28C47.175,43.715 47.194,44.206 47.404,44.626C47.351,44.686 47.303,44.749 47.259,44.815C47.173,44.728 47.056,44.679 46.934,44.679C46.683,44.679 46.477,44.885 46.477,45.136C46.477,45.387 46.683,45.593 46.934,45.593C46.934,45.593 46.934,45.593 46.934,45.593C46.956,45.593 46.977,45.589 46.997,45.586C46.969,45.933 47.054,46.279 47.237,46.575C46.883,47.246 46.986,48.071 47.495,48.634C47.411,48.769 47.366,48.924 47.366,49.083C47.366,49.547 47.748,49.929 48.212,49.929C48.621,49.929 48.974,49.633 49.045,49.23C49.275,49.205 49.49,49.137 49.685,49.036C49.789,49.258 50.013,49.401 50.259,49.401C50.606,49.401 50.892,49.115 50.892,48.768C50.892,48.512 50.736,48.281 50.5,48.183C50.565,48.045 50.61,47.897 50.638,47.743C50.775,47.779 50.918,47.801 51.068,47.801C51.086,47.801 51.104,47.798 51.123,47.798C51.238,48.092 51.522,48.286 51.838,48.286C52.079,48.286 52.306,48.173 52.451,47.98C52.532,48.274 52.801,48.48 53.107,48.48C53.335,48.48 53.548,48.365 53.674,48.175C53.809,48.256 53.964,48.3 54.122,48.3C54.598,48.3 54.99,47.908 54.99,47.432C54.99,47.279 54.95,47.13 54.874,46.998C54.941,47.02 55.012,47.031 55.082,47.031C55.456,47.031 55.762,46.724 55.762,46.351C55.762,46.319 55.76,46.288 55.756,46.257C55.904,46.546 56.203,46.728 56.527,46.728C56.997,46.728 57.385,46.346 57.394,45.877C57.626,45.734 57.778,45.489 57.802,45.217C57.846,45.231 57.893,45.238 57.939,45.238C58.19,45.238 58.396,45.032 58.396,44.781C58.396,44.731 58.388,44.681 58.372,44.634L57.679,44.41L50.432,42.076L50.403,38.981C51.504,37.797 52.363,36.269 52.984,34.612C54.162,31.472 54.797,28.152 54.797,26.414C54.797,21.912 50.497,16.074 45.194,16.074C39.89,16.074 35.59,20.704 35.59,26.414L35.59,26.415ZM33.666,59.205C33.666,59.155 33.662,59.107 33.656,59.059C33.847,59.294 34.134,59.43 34.437,59.43C34.989,59.43 35.444,58.976 35.444,58.423C35.444,58.279 35.413,58.136 35.353,58.005C35.556,57.935 35.728,57.802 35.848,57.63C35.981,57.772 36.168,57.853 36.363,57.853C36.749,57.853 37.068,57.535 37.068,57.148C37.068,56.948 36.982,56.757 36.833,56.623C37.094,56.496 37.288,56.263 37.365,55.983C37.527,56.162 37.751,56.282 38.005,56.308C37.9,56.435 37.842,56.594 37.842,56.759C37.842,57.146 38.16,57.464 38.547,57.464C38.934,57.464 39.252,57.146 39.252,56.759C39.252,56.449 39.047,56.173 38.75,56.084C39.056,55.832 39.185,55.422 39.08,55.04C39.248,55.056 39.417,55.029 39.572,54.962C39.582,55.233 39.807,55.451 40.079,55.451C40.357,55.451 40.586,55.222 40.586,54.944C40.586,54.672 40.367,54.446 40.096,54.437C40.184,54.232 40.201,54.003 40.145,53.787C40.387,53.776 40.581,53.573 40.581,53.331C40.581,53.088 40.387,52.885 40.145,52.874C40.132,52.874 40.12,52.876 40.107,52.878C40.082,52.509 39.893,52.171 39.593,51.955C39.595,51.925 39.598,51.896 39.598,51.867C39.598,51.867 39.598,51.867 39.598,51.867C39.598,51.185 39.037,50.624 38.355,50.624C38.124,50.624 37.898,50.688 37.702,50.809C37.73,50.735 37.744,50.657 37.744,50.578C37.744,50.221 37.45,49.926 37.092,49.926C37.03,49.926 36.968,49.935 36.908,49.953C36.917,49.894 36.921,49.834 36.921,49.775C36.921,49.093 36.36,48.532 35.678,48.532C35.473,48.532 35.271,48.582 35.091,48.679C34.932,48.42 34.684,48.228 34.394,48.139C34.432,48.054 34.452,47.963 34.452,47.87C34.452,47.512 34.158,47.218 33.8,47.218C33.719,47.218 33.638,47.233 33.562,47.263C33.557,46.585 32.997,46.03 32.319,46.03C32.212,46.03 32.105,46.044 32.002,46.071C31.9,45.831 31.663,45.675 31.402,45.675C31.249,45.675 31.101,45.729 30.984,45.827C30.94,45.506 30.662,45.264 30.338,45.264C30.218,45.264 30.1,45.297 29.998,45.36C28.273,46.02 26.841,46.572 26.295,46.79C25.078,47.276 24.172,48.578 24.172,49.867L24.172,54.021L30.901,60.851C31.328,60.944 31.77,60.747 31.987,60.368C32.127,60.421 32.276,60.448 32.426,60.448C33.106,60.448 33.666,59.889 33.666,59.208C33.666,59.207 33.666,59.205 33.666,59.204'
        fill='rgb(10,11,9)'
      />
    </G>
  </Svg>
)

HealthHazard.propTypes = {
  size: number
}

export default HealthHazard
