import React from 'react'
import Svg, { G, Path } from 'react-native-svg'
import { number } from 'prop-types'

const Oxidizing = ({
  size
}) => (
  <Svg
    width={size}
    height={size}
    viewBox='0 0 90 90'
    fillRule='evenodd'
    strokeLinejoin='round'
  >
    <G
      id='oxidizing'
    >
      <Path
        // eslint-disable-next-line
        d='M82.826,45.012L44.976,82.862L7.126,45.012L44.976,7.162L82.826,45.012ZM0,45.012L44.976,89.99L89.953,45.012L44.976,0.034L0,45.012Z'
        fill='rgb(230,30,80)'
      />
      <Path
        // eslint-disable-next-line
        d='M41.961,60.648L33.185,60.648L33.185,64.344L57.569,64.344L57.569,60.648L47.672,60.648C46.757,60.873 45.801,60.993 44.816,60.993C43.832,60.993 42.876,60.873 41.961,60.648'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M44.816,57.57C40.156,57.57 36.322,53.736 36.322,49.076C36.322,44.416 40.156,40.582 44.816,40.582C49.476,40.582 53.311,44.417 53.311,49.076C53.311,53.736 49.476,57.571 44.816,57.571L44.816,57.57ZM55.883,48.834L56.274,45.792C55.799,44.137 54.971,42.604 53.846,41.3L53.083,41.94L52.554,41.275L52.258,39.77C51.129,38.865 49.844,38.174 48.466,37.73L47.846,38.688L47.436,37.449C45.659,37.05 43.815,37.062 42.044,37.485L42.055,38.002L40.885,38.299L40.673,37.9C39.676,38.27 38.742,38.77 37.89,39.379L38.182,40.099L37.037,40.049C35.864,41.061 34.898,42.291 34.194,43.671L34.218,44.997L33.498,50.877L32.953,50.202C33.43,55.295 37.112,59.455 41.961,60.648C42.876,60.873 43.832,60.993 44.816,60.993C45.801,60.993 46.756,60.873 47.672,60.648C51.943,59.59 55.296,56.254 56.374,51.988L55.922,52.711L55.883,48.834L55.883,48.834Z'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M43.696,16.642L43.696,19.6L42.92,23.633L41.922,26.139L40.657,24.479L40.097,23.399L39.777,22.279L37.737,19.8L38.22,21.626L37.217,23.519L36.817,26.319L37.314,30.336L35.519,29.387L34.337,27.639L32.738,25.719L33.178,28.439L33.199,33.019L33.643,35.419L31.458,34.078L29.498,32.598L29.938,36.838L29.938,42.117L30.858,46.917L31.818,48.797L33.498,50.876L34.218,44.997L34.167,42.218L33.542,39.696L33.258,37.838L34.894,39.434L35.882,39.999L37.037,40.049L38.182,40.1L37.375,38.102L38.283,35.016L38.711,31.876L39.611,35.89L40.884,38.299L42.055,38.002L41.995,35.339L43.782,31.837L43.821,29.135L46.034,31.759L46.504,34.637L47.845,38.688L51.066,33.717L52.554,41.275L53.083,41.941L54.924,40.394L56.588,39.219L56.568,43.507L55.883,48.834L55.922,52.711L58.957,47.854L60.334,43.757L60.334,38.758L58.975,33.118L58.975,34.038L57.495,35.438L55.775,36.238L56.275,33.893L57.156,30.956L56.196,27.51L55.655,28.959L54.695,29.957L53.015,30.757L53.415,28.439L53.415,25.679L51.096,20.68L51.096,21.72L50.616,23.959L49.696,25.719L47.936,26.599L47.936,22.519L46.976,19.32L45.656,16.16L44.702,12.276L43.696,16.642'
        fill='rgb(10,11,9)'
      />
    </G>
  </Svg>
)

Oxidizing.propTypes = {
  size: number
}

export default Oxidizing
