import React from 'react'
import Svg, { G, Path } from 'react-native-svg'
import { number } from 'prop-types'

const Toxic = ({
  size
}) => (
  <Svg
    width={size}
    height={size}
    viewBox='0 0 90 90'
    fillRule='evenodd'
    strokeLinejoin='round'
  >
    <G
      id='toxic'
    >
      <Path
         // eslint-disable-next-line
        d='M82.803,44.999L44.963,82.839L7.125,44.999L44.963,7.159L82.803,45L82.803,44.999ZM0,44.999L44.964,89.964L89.927,45L44.963,0.034L0,45L0,44.999Z'
        fill='rgb(230,30,80)'
      />
      <Path
        // eslint-disable-next-line
        d='M64.293,53.685L64.967,53.365L65.26,53.227L65.356,52.771C65.363,52.732 65.367,52.691 65.367,52.651C65.367,52.289 65.069,51.991 64.707,51.991C64.403,51.991 64.136,52.202 64.065,52.498C64.039,52.621 63.429,55.508 63.295,56.313C63.217,56.781 62.655,57.096 62.178,57.096C61.403,57.096 60.647,56.207 60.605,55.873C60.349,53.829 59.116,52.833 58.128,52.358L51.756,49.293C51.434,49.642 51.085,49.963 50.711,50.255L57.556,53.547C58.578,54.039 59.147,54.853 59.296,56.037C59.413,56.972 60.703,58.415 62.178,58.415C63.212,58.415 64.4,57.71 64.597,56.53C64.649,56.214 64.784,55.538 64.925,54.846L64.866,54.874L64.293,53.685'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M59.187,51.426L59.512,51.585C59.897,51.793 60.138,51.878 60.977,51.878C61.56,51.878 62.077,51.685 62.577,51.498C63.129,51.291 63.7,51.078 64.446,51.078C65.328,51.078 66.455,51.698 66.455,52.186C66.455,52.581 66.407,52.679 65.26,53.226L64.967,53.366L64.293,53.686L64.866,54.874L64.925,54.846L65.528,54.56C66.928,53.901 67.774,53.504 67.774,52.186C67.774,50.704 65.804,49.758 64.446,49.758C63.462,49.758 62.714,50.038 62.114,50.262C61.688,50.422 61.321,50.559 60.977,50.559C60.388,50.559 60.33,50.527 60.139,50.424L59.699,50.21C59.235,50.015 55.383,48.178 53.119,47.094C52.997,47.472 52.802,47.874 52.542,48.281C53.888,48.925 58.637,51.195 59.187,51.426M53.469,42.182L53.273,42.3L53.273,43.462C54.34,42.974 58.437,41.098 59.443,40.579C60.583,39.992 61.45,38.736 61.968,37.986L62.166,37.702C62.509,37.23 63.225,36.678 64.111,36.678C64.402,36.678 64.528,36.774 64.598,36.845C65.023,37.285 64.982,38.567 64.952,39.505L64.936,40.248C64.936,40.252 64.936,40.257 64.936,40.261C64.936,40.615 65.227,40.907 65.581,40.908C65.946,40.91 66.249,40.613 66.256,40.248L66.261,39.983C66.119,39.601 65.838,39.287 65.475,39.103L66.053,37.917C66.129,37.954 66.203,37.995 66.273,38.038C66.225,37.218 66.052,36.45 65.546,35.928C65.18,35.55 64.697,35.358 64.111,35.358C62.731,35.358 61.65,36.168 61.099,36.926L60.881,37.236C60.463,37.843 59.685,38.971 58.839,39.406C58.231,39.719 56.439,40.553 54.91,41.258C54.566,41.509 54.204,41.731 53.855,41.944L53.469,42.182'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M65.475,39.103C65.913,39.317 66.16,39.707 66.261,39.983C66.293,40.061 66.312,40.143 66.317,40.227L66.317,41.497C66.317,41.857 66.212,42.286 65.714,42.286C65.304,42.286 64.782,42.031 64.278,41.785C63.695,41.501 63.145,41.232 62.582,41.232L62.487,41.229C62.157,41.213 61.473,41.181 60.508,41.633L60.489,41.641L53.273,45.296L53.273,46.216C53.273,46.403 53.247,46.604 53.198,46.814L61.071,42.826C61.738,42.515 62.151,42.534 62.424,42.546L62.582,42.552C62.84,42.552 63.277,42.765 63.699,42.971C64.309,43.268 65,43.606 65.714,43.606C66.846,43.606 67.636,42.738 67.636,41.496L67.636,40.226C67.636,39.536 67.16,38.576 66.273,38.038C66.202,37.994 66.128,37.954 66.053,37.917L65.475,39.103M50.82,39.163C53.02,39.163 53.945,36.402 53.945,35.691C53.945,34.98 53.383,34.682 53.052,34.682L48.87,34.682C48.424,34.682 47.35,35.046 47.35,35.74C47.35,36 47.544,36.572 47.964,37.128C48.688,38.088 49.317,39.163 50.821,39.163'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M36.73,23.415C36.341,23.796 35.94,24.191 35.485,24.605L34.891,25.145C33.097,26.77 31.801,27.944 31.801,29.202C31.801,31.313 33.103,33.193 34.053,34.566L34.222,34.816C34.308,34.205 34.392,33.718 34.438,33.533C34.35,33.128 34.257,32.724 34.16,32.321C33.595,31.363 33.12,30.286 33.12,29.202C33.12,28.529 34.41,27.36 35.777,26.122L36.375,25.58C36.847,25.149 37.257,24.746 37.654,24.356C38.558,23.468 39.272,22.766 40.104,22.346C41.977,21.396 43.677,21.046 45.454,21.046C49.122,21.046 50.904,22.576 53.159,24.63L54.356,25.702L54.802,26.089C56.237,27.332 57.592,28.507 57.592,29.202C57.592,30.065 57.291,30.924 56.882,31.722C56.84,31.991 56.76,32.345 56.612,33.001L56.301,34.398C56.331,34.516 56.373,34.695 56.421,34.918L56.658,34.566C57.609,33.193 58.911,31.313 58.911,29.202C58.911,27.904 57.55,26.724 55.666,25.092L55.222,24.707L54.048,23.654C51.778,21.587 49.633,19.634 45.453,19.634C43.489,19.634 41.543,20.136 39.507,21.169C38.493,21.682 37.676,22.485 36.729,23.415'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M56.612,33C56.76,32.345 56.84,31.991 56.882,31.721C56.93,31.427 56.933,31.234 56.933,30.861C56.933,29.441 56.54,28.828 55.09,27.311L54.136,28.223C55.496,29.644 55.614,29.947 55.614,30.861C55.614,31.429 55.614,31.429 55.325,32.711L54.942,34.428L54.986,34.585C54.991,34.601 55.434,36.232 55.434,37.797C55.434,39.432 54.434,40.044 53.167,40.818L52.769,41.063L51.409,41.883C49.972,42.727 49.255,43.1 49.255,44.573L49.255,45.415C49.255,45.903 47.408,47.155 45.44,47.155C43.633,47.155 41.644,45.903 41.572,45.451C41.572,44.848 41.598,44.586 41.598,44.586C41.598,43.142 40.898,42.736 39.503,41.926C39.115,41.7 38.632,41.42 38.063,41.063L37.665,40.818C36.398,40.044 35.494,39.604 35.494,37.797C35.494,35.894 35.947,35.214 35.947,34.627C35.947,34.039 35.313,31.75 35.313,31.394L35.319,30.961C35.319,30.105 35.427,29.391 36.75,28.214C36.858,28.119 37.021,27.828 36.89,27.667C36.76,27.506 36.707,27.439 36.555,27.259C36.402,27.079 36.002,27.115 35.884,27.219C34.319,28.61 33.999,29.663 33.999,30.961L33.994,31.404C33.994,31.757 33.979,31.579 34.16,32.321C34.225,32.586 34.314,32.967 34.438,33.533C34.392,33.718 34.308,34.205 34.222,34.816C34.086,35.781 33.947,37.057 33.947,37.955C33.947,39.185 34.514,40.054 35.256,40.728C36.096,41.118 36.937,41.506 37.779,41.892L38.758,41.892L38.758,42.34L38.842,42.378L38.758,42.562L38.758,43.019L38.841,43.067C40.172,43.84 40.273,43.93 40.278,44.533C40.258,44.696 40.253,44.963 40.253,45.459C40.253,47.095 43.439,48.475 45.44,48.475C47.66,48.475 50.601,46.973 50.601,45.415L50.601,44.573C50.601,43.908 50.671,43.847 51.954,43.093L51.954,41.892L53.274,41.892L53.274,42.3L53.469,42.182L53.855,41.944C54.205,41.731 54.565,41.509 54.91,41.258C55.904,40.534 56.754,39.561 56.754,37.797C56.754,36.694 56.565,35.597 56.421,34.918C56.384,34.744 56.344,34.571 56.301,34.398L56.612,33.001M37.455,46.48C37.485,46.748 37.562,47.037 37.681,47.34C37.951,47.21 38.204,47.09 38.437,46.977L37.455,46.48'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M53.273,45.296L53.273,41.892L51.953,41.892L51.953,46.217C51.953,47.09 50.757,48.954 48.593,50.042L48.523,50.077C47.476,50.604 46.173,51.206 45.634,51.206C45.138,51.206 43.459,50.716 42.118,50.042C39.955,48.954 38.758,47.09 38.758,46.217L38.758,42.562L38.294,43.578L37.438,43.188L37.438,44.993L38.068,45.312L38.452,46.97L38.555,46.921L39.125,48.111L38.316,48.498C38.559,48.846 38.849,49.194 39.183,49.53L39.749,49.263L41.021,50.123L40.286,50.469C40.666,50.743 41.08,50.997 41.526,51.221C42.615,51.768 44.673,52.579 45.634,52.579C46.487,52.579 47.764,51.936 49.116,51.256L49.186,51.221C49.746,50.94 50.256,50.611 50.711,50.255C51.085,49.963 51.434,49.642 51.756,49.293C52.061,48.961 52.324,48.619 52.542,48.281C52.802,47.874 52.997,47.472 53.119,47.094C53.15,46.999 53.176,46.906 53.198,46.814C53.248,46.604 53.273,46.404 53.273,46.217L53.273,45.297M38.758,41.892L37.778,41.892L38.758,42.342L38.758,41.892'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M39.749,49.263L34.171,51.891L33.184,52.358C32.195,52.834 30.963,53.828 30.707,55.873C30.665,56.207 29.909,57.096 29.134,57.096C28.657,57.096 28.094,56.781 28.017,56.313C27.882,55.508 27.273,52.621 27.247,52.498C27.195,52.18 26.918,51.944 26.596,51.944C26.234,51.944 25.936,52.242 25.936,52.604C25.936,52.661 25.943,52.717 25.957,52.771C25.957,52.778 25.995,52.954 26.052,53.227L26.345,53.365L27.019,53.685L26.446,54.874L26.387,54.846C26.528,55.538 26.662,56.214 26.715,56.53C26.912,57.71 28.099,58.415 29.134,58.415C30.608,58.415 31.899,56.972 32.016,56.037C32.164,54.853 32.734,54.039 33.756,53.547L34.73,53.087L40.286,50.469L41.021,50.122L39.749,49.263'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M27.019,53.685L26.345,53.365L26.052,53.227C24.905,52.679 24.857,52.581 24.857,52.186C24.857,51.699 25.983,51.078 26.866,51.078C27.611,51.078 28.183,51.291 28.736,51.498C29.236,51.685 29.752,51.878 30.335,51.878C31.174,51.878 31.415,51.793 31.8,51.585L32.125,51.426C32.634,51.212 36.579,49.329 38.316,48.498L39.125,48.111L38.555,46.921L38.452,46.971L38.456,46.987L38.437,46.977L37.681,47.339C35.392,48.434 32.043,50.029 31.613,50.209L31.173,50.424C30.982,50.527 30.923,50.559 30.335,50.559C29.991,50.559 29.623,50.421 29.198,50.262C28.598,50.038 27.85,49.758 26.866,49.758C25.509,49.758 23.538,50.704 23.538,52.186C23.538,53.504 24.383,53.901 25.784,54.56L26.446,54.874L27.019,53.685M25.837,39.103C25.473,39.287 25.192,39.601 25.05,39.983L25.056,40.248C25.064,40.612 25.366,40.916 25.73,40.908C26.085,40.908 26.376,40.616 26.376,40.261C26.376,40.257 26.376,40.252 26.376,40.248L26.36,39.505C26.33,38.567 26.289,37.285 26.714,36.845C26.784,36.774 26.91,36.678 27.201,36.678C28.087,36.678 28.802,37.23 29.146,37.702L29.345,37.986C29.862,38.736 30.728,39.992 31.868,40.579C32.753,41.035 35.898,42.482 37.438,43.187L38.294,43.578L38.758,42.562L38.842,42.378C36.687,41.456 34.563,40.465 32.472,39.406C31.626,38.971 30.849,37.843 30.43,37.236L30.213,36.926C29.662,36.168 28.581,35.359 27.201,35.359C26.614,35.359 26.131,35.55 25.766,35.928C25.26,36.45 25.087,37.218 25.038,38.038C25.11,37.995 25.183,37.954 25.258,37.917L25.838,39.103'
        fill='rgb(10,11,9)'
      />
      <Path
        // eslint-disable-next-line
        d='M38.456,46.987L38.452,46.97L38.069,45.312L37.439,44.992L30.813,41.637L30.803,41.633C29.839,41.181 29.154,41.213 28.825,41.229L28.73,41.232C28.167,41.232 27.617,41.501 27.034,41.785C26.529,42.031 26.007,42.286 25.598,42.286C25.1,42.286 24.995,41.856 24.995,41.496L24.995,40.226C24.995,40.17 25.013,40.084 25.05,39.983C25.192,39.601 25.473,39.287 25.837,39.103L25.259,37.917C25.183,37.954 25.109,37.995 25.039,38.038C24.152,38.576 23.676,39.537 23.676,40.227L23.676,41.497C23.676,42.738 24.466,43.606 25.598,43.606C26.312,43.606 27.003,43.268 27.613,42.971C28.035,42.765 28.472,42.551 28.73,42.551L28.888,42.547C29.161,42.534 29.574,42.515 30.241,42.827C30.264,42.837 35.269,45.373 37.455,46.48L38.437,46.977L38.456,46.987M39.892,39.163C41.396,39.163 42.024,38.088 42.749,37.128C43.169,36.572 43.364,36.001 43.364,35.74C43.364,35.046 42.289,34.682 41.842,34.682L37.66,34.682C37.33,34.682 36.768,34.98 36.768,35.691C36.768,36.401 37.694,39.163 39.893,39.163M44.231,44.584C45.26,44.584 44.913,44.168 45.791,44.168C46.507,44.168 46.265,44.573 47.235,44.573C48.135,44.573 48.355,43.891 48.355,43.614C48.355,43.187 47.871,42.912 47.651,42.332C47.431,41.754 47.003,39.617 45.698,39.617C45.218,39.617 44.942,39.813 44.578,40.241C43.988,40.934 43.942,42.1 43.573,42.551C43.215,42.991 43.076,43.461 43.076,43.707C43.076,43.972 43.204,44.584 44.231,44.584'
        fill='rgb(10,11,9)'
      />
    </G>
  </Svg>
)

Toxic.propTypes = {
  size: number
}

export default Toxic
