const colors = {
  // primary: '#2dbecd',
  // primaryActive: '#208590',
  // primaryDisabled: '#abe5eb',
  // secondary: '#f8f8fc',
  // secondaryActive: '#e9e9ed',
  // secondaryDisabled: '#fcfcfe',
  // highlight: '#ffc832',
  // highlightActive: '#ddac28',
  // highlightDisabled: '#ffe9ad',
  // highlightTextDisabled: '#242424', // different color than any from styleguide
  // warning: '#e61e50',
  // disabled: '#d5d5d9',
  // black: '#1B1B1B',
  // lightGrey: '#f3f3f7',
  // secondBlack: '#1b1b25',
  // richBlue: '#0f69af',

  transparent: 'transparent',
  richPurpleDarkest: '#281949',
  richPurpleLightest: '#b9add3',
  vibrantMagentaDarkest: '#761e4b',
  richPurpleDarker: '#382366',
  vibrantMagentaDarker: '#a52a69',
  richPurpleDefault: '#503291',
  richPurpleDark: '#482d83',
  richPurpleLighter: '#9684bd',
  richPurpleLight: '#735ba7',
  microsoftPurple: '#5457ae',
  vibrantMagentaDark: '#d43687',
  vibrantMagentaLight: '#ef63ab',
  vibrantMagentaLighter: '#f38ac0',
  vibrantMagentaDefault: '#eb3c96',
  richBlueDarkest: '#083558',
  vibrantMagentaLightest: '#f7b1d5',
  richBlueDark: '#0e5f9e',
  richBlueDarker: '#0b4a7b',
  richBlueDefault: '#0f69af',
  richBlueLight: '#3f87bf',
  richBlueLighter: '#6fa5cf',
  richBlueLightest: '#9fc3df',
  facebookBlue: '#3b5998',
  twitterBlue: '#1da1f2',
  linkedInBlue: '#0274b3',
  flickrBlue: '#025fdf',
  mailBlue: '#5877ff',
  salesforceBlue: '#00a1e0',
  skypeBlue: '#4aaee6',
  vibrantCyanDarker: '#208590',
  vibrantCyanDarkest: '#175f67',
  vibrantCyanDefault: '#2dbecd',
  vibrantCyanLight: '#57cbd7',
  vibrantYellowDarkest: '#806419',
  vibrantCyanLightest: '#abe5eb',
  vibrantYellowDarker: '#ddac28',
  vibrantYellowDark: '#f3be2f',
  vibrantCyanLighter: '#81d8e1',
  vibrantYellowDefault: '#ffc832',
  vibrantYellowLight: '#ffd35b',
  vibrantYellowLighter: '#ffde84',
  vibrantYellowLightest: '#ffe9ad',
  snapchatYellow: '#fffc00',
  vibrantGreenDarkest: '#536728',
  vibrantGreenDarker: '#749038',
  vibrantGreenDark: '#95b948',
  vibrantGreenDefault: '#a5cd50',
  vibrantGreenLight: '#b7d773',
  vibrantGreenLighter: '#c9e196',
  vibrantGreenLightest: '#dbebb9',
  richRedDark: '#cf1b48',
  richRedDefault: '#e61e50',
  richRedLight: '#eb4b73',
  richRedDarkest: '#730f28',
  richRedLighter: '#f07896',
  instagramRed: '#ca486f',
  richBlackDefault: '#1b1b25',
  snapchatBlack: '#010101',
  richRedLightest: '#f5a5b9',
  richBlackLight: '#494953',
  richBlackLighter: '#767680',
  richBlackLightest: '#a4a4ae',
  sensitiveGreyDarkest: '#d5d5d9',
  sensitiveGreyDark: '#f3f3f7',
  sensitiveGreyDefault: '#f8f8fc',
  sensitiveGreyLight: '#f9f9fd',
  sensitiveGreyLightest: '#fcfcfe',
  sensitiveGreyDarker: '#e9e9ed',
  sensitiveGreyLabel: '#d1d1d1',
  richRedDarker: '#a11538',
  sensitiveGreyLighter: '#fbfbfd',
  white: '#ffffff',
  richGreenDarkest: '#094d2f',
  richGreenDarker: '#0c5d39',
  richGreenDark: '#0d6c42',
  richGreenDefault: '#149b5f',
  richGreenLight: '#5ab98f',
  richGreenLighter: '#72c39f',
  richGreenLightest: '#89cdaf',
  sensitiveGreen: '#b4dc96',
  xingGreen: '#005b5f',
  slackGreen: '#3eb991',
  sensitiveYellow: '#ffdcb9',
  sensitiveBlue: '#96d7d2',
  sensitivePink: '#e1c3cd',
  vibrantCyanDark: '#29abb9'
}

export default colors
